Scheduling Type: Batch (Nonpreemptive)
Scheduling Name: Multiple queues
Simulation Run Time: 10000
Mean: 1100
Standard Deviation: 510
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
0		1412 (ms)	100 (ms)	800 (ms)	8 times
1		1412 (ms)	100 (ms)	800 (ms)	8 times
2		1412 (ms)	100 (ms)	800 (ms)	8 times
3		1412 (ms)	500 (ms)	1412 (ms)	2 times
4		1412 (ms)	500 (ms)	1412 (ms)	2 times
5		2057 (ms)	500 (ms)	2057 (ms)	4 times
6		2057 (ms)	260 (ms)	1300 (ms)	5 times
7		2057 (ms)	260 (ms)	1300 (ms)	5 times
8		1412 (ms)	30 (ms)		60 (ms)		2 times
9		1412 (ms)	30 (ms)		59 (ms)		1 times
